* {
    padding: 0;
    margin: 0;
    font-family: Kurale;

    --green-color: #b7d4b1;
    --lightgreen-color: #d2f3be;
    --darkgreen-color: #9cbd94;
    --red-color: #d88989;
    --light-color: #f7fff1;
    --dark-color: #132e13;
    --bs-primary-bg-subtle: #9cbd94;
}

a {
    color: var(--dark-color);
}

a:hover {
    color: var(--red-color);
}

.lapa {
    width: 30px;
}

.btn_order {
    padding: 7px;
    border: 0;
    border-radius: 13px;
    background-color: var(--light-color);
    transition: all 1s ease;
}

.btn_order:hover {

    background-color: var(--lightgreen-color);
}

.navbar-nav {
    flex-wrap: wrap;
    display: flex;
    justify-content: right;
}

.navbar-expand .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: right;
}

.div-flex-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

.logo-adress {
    display: flex;
    flex-wrap: wrap;
}

.advantages {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* width: 2916px;
    height: 450px; */
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
    /* overflow-x:scroll; */
}

.advant-item {
    text-align: center;
    max-width: 400px;
    max-height: 300px;
    border-radius: 13px;
    margin: 20px;
    background-color: var(--light-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.advant-item-text {
    /* min-height: 35%; */
    padding: 20px;

}

.advant-item-img {
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
    width: 100%;
    max-height: 67%;
}

.width100 {
    width: 100%;
    margin: 0;
}

.navbar {
    padding: 20px;
}

body {
    background-color: var(--light-color);
}

/* btn:focus - для остатка подчеркивания при нажатии */

.carousel-caption {
    position: absolute;
    min-width: 100px;
    right: -25%;
    bottom: 1.25rem;
    /* left: 15%; */
    padding-top: 1.25rem;
    padding-bottom: 20rem;
    color: #fff;
    text-align: center;
}

.logo {
    max-width: 50px;
}

.logo-footer{
    max-width: 70px;
}

.navbur {
    background-color: var(--light-color);
}

/* подключение шрифта */
@font-face {
    font-family: "Kurale";
    src: url("/assets/font/Kurale/Kurale-Regular.ttf");
}

.auth {

    margin-top: 20px;
    padding: 20px;
    border: 3px solid var(--green-color);
}

.div-center {
    display: flex;
    justify-content: center;


}

.btn_vhod {
    min-width: 200px;
    border: 3px solid var(--green-color);
    border-radius: 7px;
    background-color: var(--green-color);
}

.btn_vhod:hover {
    background-color: var(--darkgreen-color);
}


.card-pet {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;


}

.profile {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;


}

/* .div-profile{

} */

.avatar {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--green-color);
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.avatar-img,
.pet-image {
    /* width: 100%; */

    height: 100%;
}

.pet {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--green-color);
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.div-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.div-flex-between {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-pet {
    margin: 20px;
    border-radius: 17px;
    max-width: 380px;
}

.item-profile {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.item-pet {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.div-user-name-redacte{
    display: flex;
    justify-content: space-around;
}

.div-green-light {
    background: url('/uploads/decorate/phon-green-light.png')no-repeat center center;
    background-size: 102% 102%;
    border: 4px solid var(--green-color);

    /* width: 500px;
    height: 500px; */

}

.div-header-light-spec {
    background: url('/uploads/decorate/phon-green-light.png')no-repeat center center;
    background-size: 102% 102%;
    border: 4px solid var(--green-color);
}

.div-header-light {
    background-color: var(--green-color);
    width: 100%;
    color: var(--light-color);
}

.pets {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
}

.right-shift {
    margin-left: 25px
}

.item-info-profile {
    margin: 11px;
}

.text-center {
    text-align: center;
}

.services_type {
    display: flex;
    justify-content: space-between;
    border: 4px solid var(--green-color);
    /* flex-wrap: wrap; */
    /* width: 90%; */
}

@media (max-width: 450px) {
    
  

    .services_type {
        display: flex;
        /* justify-content: space-between; */
        border: 4px solid var(--green-color);
        justify-content: center;
        flex-wrap: wrap;

    }
}


.service_type {
    display: flex;
    justify-content: space-between;
    border: 4px solid var(--green-color);
    flex-wrap: wrap;
    width: 90%;
}

.accordion {
    width: 90%;
}

.type-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-right: 4px solid var(--green-color);
}

.services_type-img {
    max-width: 400px;

}

.services_type-info {
    padding: 20px;
    width: 100%;


}

.accordion-header,
.accordion-body {
    border-left: 4px solid var(--green-color);
    border-right: 4px solid var(--green-color);
    border-bottom: 4px solid var(--green-color);

}

.service-card {
    border-bottom: 2px solid var(--green-color);
    display: flex;
    justify-content: space-between;
    padding: 5px;
    flex-wrap: wrap;
    gap: 10px
}

.accordion-button:focus {
    color: var(--darkgreen-color);
    box-shadow: none;
    color: var(--dark-color);
}

/* .service-card {
    display: flex;
    justify-content: space-between;
    padding: 10px;
} */

.btn {
    padding: 3px;
    border: 3px solid var(--green-color);
    border-radius: 7px;
    background-color: var(--green-color);
}

.btn:hover {
    background-color: var(--darkgreen-color);
    color: var(--light-color);
}

.img-spec {
    height: 100%;
}

.spec {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--green-color);
    width: 150px;
    height: 150px;

}

/* СПЕЦИАЛИСТЫ */

.spec-card-img {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--green-color);

    /* height: 50%; */
    max-height: 262px;
    border-radius: 50%;


}

.spec-image {
    min-height: 250px;
    min-width: 250px;
    border-right: 4px solid var(--green-color);
    object-fit: cover;

}

.spec-card {
    display: flex;
    flex-direction: column;
    border-radius: 13px;
    max-width: 260px;
    margin: 20px;

}

.spec-card-info {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 3px solid red; */
    justify-content: space-between;
    margin-top: 20px;
    height: 30%;

}

.btn-spec {
    justify-self: flex-end;
}

/* .form1 {
    
    
    /* border: 3px solid red; 

} */
.specialists {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* .spec-by-service{
border-bottom: 6px solid var(--green-color);
} */
.services_type-info-name-price {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    border-bottom: 3px solid var(--green-color);
}

.specialist {
    width: 90%;
    border: 3px solid var(--green-color);
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

.spec-information {
    padding: 20px;
}

.spec-photo {

    overflow: hidden;
    display: flex;
    justify-content: left;

    border-right: 5px solid var(--green-color);

    max-width: 400px;
}

.spec-photo-img {
    width: 100%;
    /* max-width: 400px; */
}

/* КАЛЕНДАРЬ */

.calendar-wrapper {
    width: 360px;
    /* margin: 1em auto; */
    padding: 1em;
    /* border: 1px solid #dcdcff; */
    border-radius: 5px;
    background: #fff;
}

table {
    clear: both;
    width: 100%;
    border: 1px solid #dcdcff;
    border-radius: 3px;
    border-collapse: collapse;
    color: #444;
}

td {
    height: 48px;
    text-align: center;
    vertical-align: middle;
    border-right: 1px solid #dcdcff;
    border-top: 1px solid #dcdcff;
    width: 14.28571429%;
}

thead td {
    border: none;
    color: #28283b;
    text-transform: uppercase;
    font-size: 1.5em;
}

td.not-current {
    color: #c0c0c0;
}

td.today {
    font-weight: 700;
    color: #28283b;
    font-size: 1.5em;
}

#btnPrev {
    float: left;
    margin-bottom: 20px;
}

#btnPrev:before {
    content: '\f104';
    font-family: FontAwesome;
    padding-right: 4px;
}

#btnNext {
    float: right;
    margin-bottom: 20px;
}

#btnNext:after {
    content: '\f105';
    font-family: FontAwesome;
    padding-left: 4px;
}

#btnPrev,
#btnNext {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #c0c0c0;
    cursor: pointer;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

#btnPrev:hover,
#btnNext:hover {
    color: #28283b;
    font-weight: bold;
}

.order-top {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--darkgreen-color);
    width: 100%;
}

.pet-order-img {
    max-width: 380px;
    object-fit: cover;
}

.div-order-info{
    padding-top: 5px;
    border: 3px solid var(--lightgreen-color);
}

@media (max-width: 768px) {
    
    .pet-order-img {
        max-width: 280px;
        object-fit: cover;
    }
}

.pet-order-div-img {
    width: 20%;
    /* padding: 10px; */
}

.div-order{
    gap:20px;
    flex-wrap: wrap;
}
.order-info {

    min-width: 35%;
    padding: 10px;
    text-align: left;
    color: var(--dark-color);
}

.form-label-order {
    color: var(--light-color);
    padding: 7px;
    float: left;
}

.form-group-order {

    margin: 5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-control-order {


    float: right;
    /* min-width: 50%; */
    max-width: 300px;
}

.order {
    width: 90%;
    padding: 10px;
}

.main-top-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    border-radius: 13px;
    padding-right: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media (max-width: 450px) {
    
    .main-top-services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        border-radius: 13px;
        padding-right: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
.main-top-service-img {
    max-width: 480px; 
    border-top-left-radius: 13px;  
    border-bottom-left-radius: 13px;
}
@media (max-width: 768px) {
    .main-top-service-img {
        max-width: 400px; 
        border-top-left-radius: 13px;  
        border-bottom-left-radius: 13px;
       
    }
}
@media (max-width: 430px) {
    .main-top-service-img {
        max-width: 400px; 
        border-radius: 13px;  
       
    }
}
@media (width: 320px) {
    .footer-nav {
        display: flex;
        gap: 8px;
       
        justify-content: right;
    }
   

    
}

.main-top-services-info-item {
    padding: 7px;
    border-bottom: 3px solid var(--darkgreen-color);
}

.table-item {
    margin-right: 5px;
}

.table-times {
    max-width: 400px;
    margin: 1em;
    background-color: var(--light-color);
}

.table-times>tbody>tr>td {

    padding: 10px;
}

.order {
    background-color: var(--darkgreen-color);
}

@media only screen and (max-width: 1285px) {
    .text-light {
        /* margin-top: 150px;
      background: green; */
        color: rgba(var(--darkgreen-color), var(--bs-text-opacity)) !important;
    }

}

@media only screen and (max-width: 556px) {

    .service-card {
        justify-content: center;

    }
}

.btn-icon {
    border: 0;
    background-color: #ffffff00;
}

/* .users-orders{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 3px solid var(--green-color);
    width: 90%;
    margin: 10px;
}

.last-orders{
    width: 60%;
    border-right: 3px solid var(--green-color);
}

.future-orders{
    width: 40%;
}

.header-orders{
    text-align: center;
    background-color: var(--green-color);
    color: var(--light-color);
    width: 100%;
}

.order-user{
    border-bottom: 3px solid var(--green-color);
    padding: 20px;
} */

.users-orders {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    /* display: grid;
    gap: 20px;
    grid-template-columns: 800px 600px; */
}

.table-orders>tbody>tr>td,
.table-orders>thead>tr>th {
    padding: 10px;



}

.table-orders>tbody>tr>td {
    text-align: left;
}

.table-orders>thead>tr>th {
    background-color: var(--green-color);
    color: var(--light-color);
    text-align: center;
}

.table-orders {
    border: 3px solid var(--green-color);



}

.nav-link{
    text-align: right;
}

.div-table-orders {
    width: 49%;
    min-width: 275px;
}

/* .last-orders{
    float: right;
    width: 800px;
}
.future-orders{
    width: 600px;
    float: left;
}
@media only screen and (width: 1025)  {
   
    .last-orders{
       
        width: 400px;
    }
    .future-orders{
        width: 200px;
       
    }
} */
.map {
    padding: 10px;
    background-image: url(/uploads/decorate/комментарии.png);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    border-bottom: 5px solid var(--green-color);
}

.map-yandex {
    box-shadow: 8px 5px 2px 1px rgba(6, 53, 19, 0.25);
    border-radius: 13px;
    /* box-shadow: inset 3 3 3 3 var(--dark-color); */
    width: 80%;
    min-height: 300px;
    /* border: 5px solid var(--green-color); */
}



@media only screen and (max-width: 320) {

    .map-yandex {
        width: 200px;
        height: 100px;

    }
}

.footer-nav{
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
    justify-content: right;
}

.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    background: var(--green-color);
}

.footer-content{
    justify-self: end;
    display: flex;
    gap: 20px;
}

.div-footer-right{
    display: flex;
    flex-direction: column;
}

.color-light{
    color: var(--light-color);
}

.footer-icons{
    display: flex;
    gap: 10px;
    align-items:center;
}

.footer-icon:hover{
color: var(--light-color);
cursor: pointer;
}

.parallax{
    background-image: url(/uploads/decorate/zhako-foto-2.jpg);
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding: 30px;
}

.main-header{
    /* margin-top: 20px; */
    /* margin: auto; */
    margin-left: auto;
    justify-self: end;
    /* background-color: #0b2d0b91 ; */
    text-align: center;
    padding: 30px;
    border-radius: 13px;
    max-width: 600px;
    min-height: 300px;
    align-items: center;
    vertical-align: middle;
}

.recommend-img{
    max-width: 300px;
}
.recommend-div-info{
    max-width: 800px;
}
.recommend-card{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    border: 3px solid var(--green-color);
    margin: 10px;
}

@media  (max-width: 1025) {

    .recommend-div-info{
        max-width: 400px;
    }
}
